{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!----======== CSS ======== -->
    <link rel="stylesheet preload" as=style href="{% static 'css/style.css' %}">


    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Admin Dashboard Panel</title>
</head>
<body>
<nav style="width: 260px">
    <div class="logo-name">
        <div class="logo-image">
            <img src="{% static 'images/logo.png' %}" alt="">
        </div>

        <span class="logo_name">ParaWiak</span>
    </div>
    <style>
        .nav-links {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 40vh; /* Adjust this as needed */
        }
        .nav-links li {
            list-style: none;
        }
        .nav-links a {
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 10px;
            color: #000; /* Adjust this as needed */
        }
        .nav-links i {
            margin-right: 10px;
        }
    </style>
    <style>
        .lucide--user-round {
            display: inline-block;
            width: 1em;
            height: 1em;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='black' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Ccircle cx='12' cy='8' r='5'/%3E%3Cpath d='M20 21a8 8 0 0 0-16 0'/%3E%3C/g%3E%3C/svg%3E");
            padding: 11px;
            margin: 0 20px 0 10px;
        }
        .fluent-mdl2--product-list {
            display: inline-block;
            width: 1em;
            height: 1em;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048'%3E%3Cpath fill='%23000' d='M1024 1000v959l-64 32l-832-415V536l832-416l832 416v744h-128V680zm-64-736L719 384l621 314l245-122zm-64 1552v-816L256 680v816zM335 576l625 312l238-118l-622-314zm1073 1216v-128h640v128zm0-384h640v128h-640zm-256 640v-128h128v128zm0-512v-128h128v128zm0 256v-128h128v128zm-128 24h1zm384 232v-128h640v128z'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
            padding: 11px;
            margin: 0 20px 0 10px;
        }
        .fluent-mdl2--activate-orders {
            display: inline-block;
            width: 1em;
            height: 1em;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2048 2048'%3E%3Cpath fill='%23000' d='m2029 1453l-557 558l-269-270l90-90l179 178l467-466zM1024 640H640V512h384zm0 256H640V768h384zm-384 128h384v128H640zM512 640H384V512h128zm0 256H384V768h128zm-128 128h128v128H384zm768-384V128H256v1792h896v128H128V0h1115l549 549v731l-128 128V640zm128-128h293l-293-293z'/%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
            padding: 11px;
            margin: 0 20px 0 10px;
        }
    </style>
    <div class="menu-items">
        <ul class="nav-links">
            <li><a href="#">
                <i class="uil uil-estate"></i>
                <span class="link-name">Tableau de bord</span>
            </a></li>
            <li><a href="http://127.0.0.1:8000/manage-users/">
<!--                <i class="uil uil-files-landscapes"></i>-->
                <span class="lucide--user-round"></span>
                <span class="link-name">Utilisateur</span>
            </a></li>
            <li><a href="http://127.0.0.1:8000/manageproduct/">
<!--                <i class="uil uil-chart"></i>-->
                <span class="fluent-mdl2--product-list"></span>
                <span class="link-name">Produits</span>
            </a></li>
            <li><a href="#">
<!--                <i class="uil uil-thumbs-up"></i>-->
                <span class="fluent-mdl2--activate-orders"></span>
                <span class="link-name">Commandes</span>
            </a></li>
            <!--<li><a href="#">
                <i class="uil uil-comments"></i>
                <span class="link-name">news</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-share"></i>
                    <span class="link-name">Share</span>
                </a></li>-->
        </ul>

        <ul class="logout-mode">
            <li><a href="#">
                <i class="uil uil-signout"></i>
                <span class="link-name">Déconnexion</span>
            </a></li>

            <li class="mode">
                <a href="#">
                    <i class="uil uil-moon"></i>
                    <span class="link-name">Mode sombre</span>
                </a>

                <div class="mode-toggle">
                    <span class="switch"></span>
                </div>
            </li>
        </ul>
    </div>
</nav>

<section class="dashboard">
    <div class="top">
        <i class="uil uil-bars sidebar-toggle"></i>

        <div class="search-box">
            <i class="uil uil-search"></i>
            <input type="text" placeholder="Chercher...">
        </div>

        <img src="{% static 'images/profile.jpg' %}" alt="">
    </div>

    <div class="dash-content">
        <div class="overview">
            <div class="title">
                <i class="uil uil-tachometer-fast-alt"></i>
                <span class="text">Tableau de bord</span>
            </div>

            <div class="boxes">
                <div class="box box1">
<!--                    <i class="uil uil-thumbs-up"></i>-->
                    <span class="lucide--user-round" style="padding: 15px; margin: 8px;"></span>
                    <span class="text">Total utilisateurs </span>
                    <span class="number">729</span>
                </div>
                <div class="box box2">
                    <span class="fluent-mdl2--product-list" style="padding: 15px; margin: 8px;"></span>
                    <span class="text">Total produits</span>
                    <span class="number">147</span>
                </div>
                <div class="box box3">
                    <span class="fluent-mdl2--activate-orders" style="padding: 15px; margin: 8px;"></span>
                    <span class="text">Total commandes</span>
                    <span class="number">234</span>
                </div>
            </div>
        </div>

        <div class="activity">
            <div class="title">
                <i class="uil uil-clock-three"></i>
                <span class="text">Commandes récentes</span>
            </div>

            <div class="activity-data">
                <div class="data names">
                    <span class="data-title">Nom et prénom</span>
                    <span class="data-list">Akram Jaber</span>
                    <span class="data-list">Wiam Benhouad</span>
                    <span class="data-list">Hamza Eddiniaoui</span>
                    <span class="data-list">Abderrahmane Elboustani</span>
                </div>
                <div class="data email">
                    <span class="data-title">Email</span>
                    <span class="data-list">akramjaber@gmail.com</span>
                    <span class="data-list">wiiiiiam@gmail.com</span>
                    <span class="data-list">hamzadiwani@gmail.com</span>
                    <span class="data-list">abdoelbst@gmail.com</span>
                </div>
                <div class="data joined">
                    <span class="data-title">date de commande</span>
                    <span class="data-list">2024-07-29</span>
                    <span class="data-list">2024-09-14</span>
                    <span class="data-list">2023-10-13</span>
                    <span class="data-list">2022-12-02</span>
                </div>
                <div class="data type">
                    <span class="data-title">Prix total</span>
                    <span class="data-list">115 DHS</span>
                    <span class="data-list">236 DHS</span>
                    <span class="data-list">349 DHS</span>
                    <span class="data-list">120 DHS</span>
                </div>
                <div class="data status">
                    <span class="data-title">Status</span>
                    <span class="data-list">En attente d'expédition</span>
                    <span class="data-list">En attente d'expédition</span>
                    <span class="data-list">Expédiées</span>
                    <span class="data-list">Expédiées</span>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="{% static 'js/script.js' %}"></script>

</body>
</html>